<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: bisque;
            } 
    div#a1 { 
        background-color: aqua;

    }

    div#a2 {
        background-image: linear-gradient(to left, rgb(38, 0, 255) , aqua)

    }

    div#a3 {
        background-image: url('imagens/pattern001.png');

    }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exfundo</title>
    
</head>
<body>

    <div class="quadrado" id="a1">

    </div>

    <div class="quadrado" id="a2">

    </div>

    <div class="quadrado" id="a3">

    </div>
    
</body>
</html>